{
  "name": "sakurama-shogi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/server.mjs",
    "test": "node --test tests/unit/*.test.js",
    "test:browser": "node tests/browser/browser.mjs",
    "test:online": "node tests/browser/online-browser.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "mqtt": "5.15.2"
  }
}
